{
  "name": "fileserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "@types/node": "^14.14.21",
    "bcrypt": "^5.0.1",
    "bootstrap": "^4.5.3",
    "connect-busboy": "~0.0.2",
    "cookie-parser": "~1.4.4",
    "crypto-random-string": "^3.2.0",
    "debug": "~2.6.9",
    "decompress-zip": "^0.3.3",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.0",
    "express-fileupload": "^1.2.0",
    "filereader": "~0.10.3",
    "fs-extra": "~5.0.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.12",
    "morgan": "~1.9.1",
    "node-unrar": "^0.1.5",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
